import io.github.johnsonlee.VueEs6Plugin

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin2js'
    apply plugin: VueEs6Plugin

    group = 'io.github.johnsonlee'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }
}
